// Set the pixel color to an interesting procedural color generated by mixing
// and filtering Perlin noise of different frequencies.
//
// Uniforms:
uniform mat4 view;
uniform mat4 proj;
uniform float animation_seconds;
uniform bool is_moon;
// Inputs:
in vec3 sphere_fs_in;
in vec3 normal_fs_in;
in vec4 pos_fs_in; 
in vec4 view_pos_fs_in; 
// Outputs:
out vec3 color;

// expects: blinn_phong, perlin_noise
void main()
{
  /////////////////////////////////////////////////////////////////////////////
  // Replace with your code 
  

  float theta = (-2.0*M_PI/8.0)*animation_seconds;
  vec4 light = vec4(5, 4, 5, 1);
  mat4 rotation = mat4(cos(theta), 0, -sin(theta), 0,
            0, 1, 0, 0,
            sin(theta), 0, cos(theta), 0,
            0, 0, 0, 1);
  light = view *rotation*light;

  //https://lodev.org/cgtutor/randomnoise.html#Smooth_Noise_
  float turbulence = 0, size =32;
  while (size >= 1){
    vec3 vector = vec3(sphere_fs_in.x/size, sphere_fs_in.y/size, sphere_fs_in.z/size);
    turbulence += perlin_noise(vector*30)*size;
    size /= 2.0;
  }
  

  float xyVal = sphere_fs_in.x + sphere_fs_in.y  + 2*turbulence;
  float sineVal = abs(sin(xyVal * M_PI/10));
  
  if (is_moon) {
      vec3 ka = vec3(0.05, 0.05, 0.05);
      vec3 kd =  vec3(sineVal/2, sineVal/2, sineVal/2);
      color = blinn_phong(ka,
                          kd,
                          vec3(1, 1, 1),
                          2500,
                          normalize(normal_fs_in),
                          normalize(-view_pos_fs_in.xyz),
                          normalize(light.xyz-view_pos_fs_in.xyz));
  } else {
    color = blinn_phong(vec3(0, 0, 0.1),
                          vec3(0.2, 0.2, sineVal) ,
                          vec3(1, 1, 1),
                          1500,
                          normalize(normal_fs_in),
                          normalize(-view_pos_fs_in.xyz),
                          normalize(light.xyz-view_pos_fs_in.xyz));
  }
  /////////////////////////////////////////////////////////////////////////////
}
